.card {
  background-color: var(--contrast-light-color);
  border-radius: 10px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 45rem;
  padding: 1.75rem;
  box-sizing: border-box;
  margin-bottom: 1rem;
}

.title__card {
  font-size: var(--font-size-card-title);
  margin-bottom: 1rem;
}

.text__card {
  line-height: 1.2rem;
}

.post__card {
  background-color: var(--contrast-light-color);
  border-radius: 10px;
  box-shadow: var(--shadow);
  width: 100%;
  max-width: 25rem;
  padding: 1rem 2rem 2rem;
  box-sizing: border-box;
  margin-bottom: 2.25rem;
  border-top: 1rem solid;
}

.post-card__title {
  font-size: var(--font-size-card-post-title);
  font-weight: var(--font-card);
  margin-bottom: 1rem;
}

.post-card__meta {
  line-height: 1.3rem;
}

.post-card--bienestar {
  border-color: var(--cor-categoria-bienestar);
}

.post-card--comportamiento {
  border-color: var(--cor-categoria-comportamiento);
}

.posts {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post {
  margin-top: 25px;
}

@media (min-width: 900px) {
  .posts {
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}
