.header {
  background-color: var(--contrast-light-color);
  border-radius: 0 0 10px 10px;
  box-shadow: var(--shadow);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  height: 4.75rem;
}

.menu-hamburguer {
  width: 1.5rem;
  height: 0.75rem;
  transition: 0.2s;
}

.menu-hamburguer--active .menu-hamburguer__icon {
  transform: rotate(90deg);
  transition: 0.2s;
}

.menu-hamburguer__icon {
  display: block;
  width: 100%;
  height: 100%;
  background-image: url(../../img/menu.svg);
  background-size: contain;
}

.header__logo {
  width: 3rem;
}

.header__title {
  font-family: var(--font-family-logo);
  font-size: var(--font-logo);
  margin-left: 0.5rem;
}

.menu-header-background {
  background-color: #00000020;
  position: fixed;
  top: 0;
  left: -100vw;
  width: 100vw;
  height: 100vh;
}

.menu-header {
  position: fixed;
  left: -100vw;
  top: 0;
  background-color: var(--contrast-light-color);
  width: 70vw;
  height: 100vh;
  box-sizing: border-box;
  font-size: var(--font-size-menu-header-item);
  font-weight: var(--font-menu-header-item);
  z-index: 10;
  transition: 0.25s;
}

.menu-header__fechar {
  position: absolute;
  right: -2.5rem;
  top: 0.5rem;
  color: var(--contrast-light-color);
  padding: 1rem;
  box-sizing: border-box;
  border-radius: 50%;
  background-color: var(--primary-color);
}

.menu-header__fechar::before {
  content: "X";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.menu-item {
  display: block;
  padding-top: 1.5rem;
  padding-left: 1rem;
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--cor-divisao);
}

.menu-item--entrar {
  background-color: var(--primary-color);
  color: var(--contrast-light-color);
  border: none;
}

.menu-header--ativo {
  left: 0;
  top: 0;
  transition: 0.25s;
}

.menu-header--ativo + .menu-header-background {
  left: 0;
}

@media (min-width: 900px) {
  .header {
    grid-template-areas: "menu logo .";
    height: 6.75rem;
  }

  .header-container {
    grid-area: logo;
  }

  .menu-hamburguer {
    display: none;
  }

  .menu-header {
    justify-self: flex-start;
    position: static;
    width: fit-content;
    height: fit-content;
    grid-area: menu;
  }

  .menu-header__fechar {
    display: none;
  }

  .menu-header-background {
    display: none;
  }

  .menu-items {
    display: flex;
    align-items: center;
  }

  .menu-item {
    border: none;
    padding: 0;
    margin-right: 1rem;
  }

  .menu-item--entrar {
    border-radius: 2rem;
    padding: 1rem 1.5rem;
  }
}
